# ycloudbench

./: GameServerDemo.sln  README.md
PerformanceTest/: NLog.config  PerformanceTest.csproj  Program.cs  Tester.cs  run_gen_counters.bat
PerformanceTest/Properties/: launchSettings.json
SignalRGameServer/: NLog.config  Program.cs  SignalRGameServer.csproj  Startup.cs  appsettings.json
SignalRGameServer/Controllers/: AuthController.cs
SignalRGameServer/Models/: AuthOptions.cs  GameHub.cs
SignalRGameServer/Properties/: launchSettings.json
SignalRGameServer/Services/: AuthService.cs
SignalRGameServer/Services/Interfaces/: IAuthService.cs
SignalRUtils/: Counter.cs  DelayCounter.cs  PayloadMessage.cs  SignalRAccessInfo.cs  SignalROptions.cs  SignalRServiceUtils.cs  SignalRUtils.csproj  Utils.cs
